--------------------------------------------------
(A) Model: Base-DT

(B) Confusion Matrix: 
[[35  0  0]
 [ 4 15  0]
 [ 0  0 30]]

(C) Precision, Recall, and F1-measure: 
              precision    recall  f1-score   support

      Adelie       0.90      1.00      0.95        35
   Chinstrap       1.00      0.79      0.88        19
      Gentoo       1.00      1.00      1.00        30

    accuracy                           0.95        84
   macro avg       0.97      0.93      0.94        84
weighted avg       0.96      0.95      0.95        84


(D)Accuracy, macro-average F1 and weighted-average F1 of the model
	 Accuracy: 0.95
	Macro-Average F1: 0.94
	Weighted-Average F1: 0.95


--------------------------------------------------
(A) Model: Top-DT

(B) Confusion Matrix: 
[[35  0  0]
 [ 4 15  0]
 [ 0  0 30]]

(C) Precision, Recall, and F1-measure: 
              precision    recall  f1-score   support

      Adelie       0.90      1.00      0.95        35
   Chinstrap       1.00      0.79      0.88        19
      Gentoo       1.00      1.00      1.00        30

    accuracy                           0.95        84
   macro avg       0.97      0.93      0.94        84
weighted avg       0.96      0.95      0.95        84


(D)Accuracy, macro-average F1 and weighted-average F1 of the model
	 Accuracy: 0.95
	Macro-Average F1: 0.94
	Weighted-Average F1: 0.95


--------------------------------------------------
(A) Model: Base-MLP

(B) Confusion Matrix: 
[[35  0  0]
 [19  0  0]
 [30  0  0]]

(C) Precision, Recall, and F1-measure: 
              precision    recall  f1-score   support

      Adelie       0.42      1.00      0.59        35
   Chinstrap       0.00      0.00      0.00        19
      Gentoo       0.00      0.00      0.00        30

    accuracy                           0.42        84
   macro avg       0.14      0.33      0.20        84
weighted avg       0.17      0.42      0.25        84


(D)Accuracy, macro-average F1 and weighted-average F1 of the model
	 Accuracy: 0.42
	Macro-Average F1: 0.20
	Weighted-Average F1: 0.25


--------------------------------------------------
(A) Model: Top-MLP

(B) Confusion Matrix: 
[[35  0  0]
 [19  0  0]
 [30  0  0]]

(C) Precision, Recall, and F1-measure: 
              precision    recall  f1-score   support

      Adelie       0.42      1.00      0.59        35
   Chinstrap       0.00      0.00      0.00        19
      Gentoo       0.00      0.00      0.00        30

    accuracy                           0.42        84
   macro avg       0.14      0.33      0.20        84
weighted avg       0.17      0.42      0.25        84


(D)Accuracy, macro-average F1 and weighted-average F1 of the model
	 Accuracy: 0.42
	Macro-Average F1: 0.20
	Weighted-Average F1: 0.25


